// Что такое TypeScript?
// Надстройка над JavaScript, основной задачей которой добавить статическую типизацию, представлен Microsoft в 2012 году

// Мифы:
// Производительность кода лучше на TS, неправда.
// Используя TS мы полностью избавляем себя от ошибок, частично неправда (т.к. при выполнении когда логика может быть не корректной)

// Установка:
// npm i typescript (локальная)
// npm i -g typescript (глобальная)

// Проверка версии TS (при глобальной установки):
// tsc -v

// Запуск компиляции TS -> JS:
// tsc fileName.ts

// Запуск .ts файлов через Node.js, с помощью пакета ts-node, установка:
// npm i ts-node (локальная)
// npm i -g ts-node (глобальная)

// Выполнение .ts файлов в Node.js (при компиляции не создаётся .js):
// ts-node fileName.ts


// Пакет/библиотека Axios (опционально), предназначенная для выполнения HTTP-запросов, основана на промисах. Она подходит для использования в среде Node.js и в клиентских приложениях.

// Установка:
// npm i axios